PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ctrlseat
DB_URI

JWT_SECRET=Q0P1W9O2
JWT_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=79c39f19d75612
SMTP_PASSWORD=90eb9811d56093
SMTP_FROM_EMAIL=nkj2800off@gmail.com
SMTP_FROM_NAME=CtrlSeat
